# china-Car

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycl/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/car/: BasePresenter.java  BaseView.java  ContantValue.java  DetailActivity.java  MainActivity.java  MyApp.java  Next1Activity.java  NextActivity.java
app/src/main/java/com/ycl/car/adapter/: AlarmRealTimeAdapter.java  CAdapter.java  CateAdapter.java  CateBindingAdapter.java  CollectionAdapter.java  ControlAdapter.java  EqHandleAdapter.java  EqHandleNoAdapter.java  EqRepairAdapter.java  FragmentAdapter.java  LedgerAdapter.java  MainNewsAdapter.java  MaintainAdapter.java  MaintainPlanAdapter.java  MessageAdapter.java  MessageAdapter1.java  MyPageItemAdapter.java  PMAdapter.java  PartLibraryAdapter.java  PostAdapter.java  PostItemAdapter.java  RecordAdapter.java  SpinnerAdapter.java  TabAdapter.java  TestAdapter.java  TpmAdapter.java  TpmCheckAdapter.java
app/src/main/java/com/ycl/car/contract/: AboutContract.java  AlarmRealTimeContract.java  ControlContract.java  EqControlListContract.java  EqHandleContract.java  EqInfoContract.java  EqRepairContract.java  FirstContract.java  (+14 more)
app/src/main/res/drawable/: eq_btn.xml  eq_btn_no_sel.xml  eq_btn_state.xml  eq_btn_text.xml  info_bg.xml  ripple_bg.xml  selector_zan.xml  shape_bg.xml  shape_deal_with.xml  shape_pass_find.xml  shape_rect_dash_gap.xml  spacer_medium.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main1.xml  activity_next.xml  adapter_mytopactionbar_spinner.xml  fragment_about.xml  fragment_alarm_history.xml  fragment_alarm_real_time.xml  fragment_cate.xml  fragment_chart.xml  fragment_collection.xml  fragment_control_item.xml  fragment_control_item_test.xml  fragment_control_next_info.xml  fragment_eq_handle.xml  fragment_eq_handle_no.xml  fragment_eq_info.xml  fragment_eq_repair.xml  fragment_equipment.xml  fragment_essence.xml  fragment_first.xml  fragment_four.xml  fragment_handle.xml  fragment_hot.xml  fragment_info.xml  fragment_item_enterprise.xml  fragment_ledger.xml  fragment_login.xml  fragment_maintain_eq.xml  fragment_maintain_info.xml  fragment_maintain_plan.xml  fragment_mssage.xml  fragment_newest.xml  fragment_news_dynamic.xml  fragment_news_main.xml  fragment_nick.xml  fragment_pass_find.xml  fragment_pass_modify.xml  fragment_post.xml  fragment_post_detail.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml  menu_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ycl/car/: ExampleUnitTest.java
(+118 files in other folders)
