<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_menu_right1"
        android:title="收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_menu_right2"

        android:title="举报"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_menu_right3"

        android:title="发新帖"
        app:showAsAction="never" />

</menu>