<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        android:showDividers="end">

        <EditText
            android:id="@+id/et_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入昵称"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#D3D3D3" />-->

    </LinearLayout>
