<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:text="asfdas\nasfdasf" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="维修结果:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_deal_with"
            android:gravity="top"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="上传图片:"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/eq_btn"
                android:text="已修复"
                android:textColor="@drawable/eq_btn_text" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/eq_btn_no_sel"
                android:text="未修复"
                android:textColor="@drawable/eq_btn_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/tianjia1_3x" />


    </LinearLayout>
