<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/touxiang1_2x" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_head"
                android:layout_toRightOf="@+id/image_head"
                android:padding="5dp"
                android:text="title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_head"
                android:layout_toRightOf="@+id/image_head"
                android:padding="5dp"
                android:text="2017-01-21"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_head"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/tv_comment"
                android:drawableLeft="@mipmap/zan1_3x"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="1" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/image_head"
                android:layout_marginRight="30dp"
                android:drawableLeft="@mipmap/huifu1_3x"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dedede" />

        <LinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="这有可能是个图片"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="这是一个title"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_content_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="这是一个content"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
