<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#3265fd"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_53" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/shape_bg"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/image_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="2dp" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/image_warn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/fr_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#868686" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#C8CACA" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#868686" />

        </LinearLayout>

        <include
            android:id="@+id/view"
            layout="@layout/layout_view_rollingbed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </FrameLayout>


</LinearLayout>